# TestRoomLivedata

app/: build.gradle
app/src/androidTest/java/com/viseator/testroomlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viseator/testroomlivedata/: AccountManager.kt  App.kt  MainActivity.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viseator/testroomlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
